#!/bin/sh
# postinst script for pnp4nagios-web
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

setperm() {
	user="$1"
	group="$2"
	mode="$3"
	file="$4"
	shift 4
	# only do something when no setting exists
	if ! dpkg-statoverride --list "$file" >/dev/null 2>&1; then
		chown "$user":"$group" "$file"
		chmod "$mode" "$file"
	fi
}

configure_apache2() {
	a2reload="false"

	if [ -d /etc/apache2/conf.d/ ]; then
		if [ ! -e /etc/apache2/conf.d/pnp4nagios.conf ]; then
			ln -s /etc/pnp4nagios/apache.conf /etc/apache2/conf.d/pnp4nagios.conf
			a2reload="true"
		fi
	fi

	if [ -d /etc/apache2/mods-enabled ]; then
		if [ ! -e /etc/apache2/mods-enabled/rewrite.load ]; then
			if [ -x /usr/sbin/a2enmod ]; then
				a2enmod rewrite
				a2reload="true"
			fi
		fi
	fi

	if [ "$a2reload" = "true" ]; then
		if [ -x /etc/init.d/apache2 ]; then
			invoke-rc.d apache2 reload
		fi
	fi
}

case "$1" in
	configure)
		if ! getent passwd nagios > /dev/null ; then
			echo 'Adding system-user for nagios' 1>&2
			adduser --system --group --home /var/lib/nagios \
				--disabled-login --force-badname nagios > /dev/null
		fi
		setperm nagios www-data	750 /var/lib/pnp4nagios
		setperm nagios nagios   755 /var/lib/pnp4nagios/perfdata
		setperm nagios www-data	750 /var/log/pnp4nagios

		db_get pnp4nagios-web/httpd
		http_servers=`echo $RET | sed -e 's/,/ /g'`

		for httpd in $http_servers; do
			case "$httpd" in
				apache2)
					configure_apache2
					;;
				# WISHLIST: configure other web servers as well
				*)
					echo "Don't know how to configure web server $httpd" >&2
					;;
			esac
		done
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

